/* region Header */
.header {
    padding: 92px 50px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
}

.header__links-list{
    display: flex;
    gap: 24px;
    padding: 0 0 6px;
    list-style: circle;
    align-items: center;
    font-size: 18px;
    text-underline-offset: 4px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link_active,
.footer__menu-link_active {
    text-decoration: none;
}

.header__links-list-item:not(:first-child) {
    margin-left: 9px;
}

.address {
    font-style: normal;
    font-size: 18px;
    line-height: 24px;
    max-width: 237px;
    justify-self: end;
    text-underline-offset: 4px;
}

.header__logo {
    display: block;
    width: 136px;
}

/* endregion */

/* region Cover */
.cover {
    position: relative;
    display: grid;
    align-content: end;
    gap: 14px;
    background: url("../images/cover.jpg") center/cover no-repeat;
}

.overlay {
    position: absolute;
    inset: 0;
    z-index: 0;
    background: rgba(0, 0, 0, 0.6);
}

.cover__title,
.cover__description {
    position: relative;
    z-index: 1;
    color: #fff;
}

.cover__title {
    padding: 165px 50px 92px;
    display: grid;
    gap: 20px;
    font-weight: 700;
    line-height: 115%;
    font-size: 100px;
    text-transform: uppercase;
}

.aligned-text {
    display: block;
    text-align: left;
    letter-spacing: 30px;
}

.aligned-text_center {
    text-align: center;
    padding-left: 30px;
}

.aligned-text_right {
    text-align: right;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 50px 48px;
    letter-spacing: .1px;
    word-spacing: 18px;
    font-size: 22px;
}

.cover__description-text {
    max-width: 638px;
    line-height: 28px;
    text-transform: uppercase;
}

.bet-button {
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    padding: 12px 32px;
    text-transform: uppercase;
    cursor: pointer;
    transition: .1s ease;
}

.bet-button:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* endregion */

/* region Lots */
.lots {
    margin: 180px 24px 0;
}

.lots__title {
    text-transform: uppercase;
    font-size: 40px;
    padding-left: 40px;
    margin-bottom: 27px;
}

.lots__cards {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    align-items: stretch;
}

.lots__item {
    flex: 0 1 calc((100% - 50px) / 3);
    min-height: 596px;
    min-width: 334px;
}

.lots__link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.lots__look-more-link {
    display: inline-block;
    margin: 30px 0 0 40px;
    font-size: 20px;
    color: inherit;
    text-underline-offset: 5px;
    text-transform: lowercase;
}

/* endregion */

/* region Card */
.card {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
    overflow: hidden;
}

.card__image {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.card::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.45);
    z-index: 1;
}

.card__title,
.card__text {
    position: relative;
    z-index: 2;
}

.card__title {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.2;
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 2px;
}

.card__text {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding: 48px 40px;
    transition: .5s ease-out;
}

.card__text:hover {
    padding: 36px 40px;
}

.card__description {
    font-size: 20px;
    line-height: 1.2;
}

/* endregion */

/* region About */
.about {
    margin-top: 155px;
    margin-bottom: 180px;
}

.about__columns {
    display: grid;
    grid-template-columns: 380px 1fr;
    gap: 3px;
    align-items: start;
}

.about__column--left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__logo {
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about__logo-image {
    width: 148px;
}

.about__column--right {
    display: flex;
    flex-direction: column;
}

.about__title {
    font-size: 40px;
    text-transform: uppercase;
    padding: 100px 0;
    line-height: 1.2;
    display: flex;
    align-items: center;
}

.about__text {
    font-size: 20px;
    line-height: 24px;
    max-width: 700px;
    padding-right: 12px;
}

.about__text p + p {
    margin-top: 24px;
}

/* endregion */

/*region Footer*/
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 0 50px 82px;
}

.footer__address.address {
    max-width: 280px;
    justify-self: start;
}

.footer__menu {
    justify-self: center;
    margin-bottom: auto;
}

.footer__menu-list {
    display: flex;
    gap: 0;
    font-size: 18px;
    list-style: none;
    flex-direction: column;
    text-align: center;
}

.footer__menu-item {
    list-style: none;
}

.footer__menu-link {
    color: inherit;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.footer__menu-link:hover {
    opacity: .9;
}

.footer__menu-link_active {
    text-decoration: none;
    outline: none;
}

.socials {
    list-style: none;
    display: flex;
    justify-content: end;
    gap: 48px;
    margin-bottom: auto;
}

.socials__item {
    list-style: none;
}

.socials__link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border: 1px solid;
    border-radius: 50%;
    color: inherit;
    text-decoration: none;
}

.socials__icon {
    width: 24px;
    height: 24px;
    display: block;
}

/* endregion */
